# **Name Generator**

## **Name Generator** is all you need to succeed with your mid-life "rebrand"

To all social media users undergoing an identity crisis:

If your social profile is feeling stale or outdated, pump it full of our
prescription for this sweet sugary dose of _rad_. Just answer a few simple
questions about your personality and suddenly all of your problems will dissolve
into oblivion as you revel in the shining glory that is your brand new name.

### _Social media is hard_

In a world of short attention spans there is little opportunity to make an
impression. Statistically, it is the displayed name that is the number one user
influencer when a public profile is being viewed. This is generally the most
prominent information and most interacted with as well. So tell us, how can
_anyone_ stand out in a sea of simple names?

Personal naming convention complications are no longer an obstacle with **Name
Generator**. By simply providing some basic personality details, the generator
can supply a unique identifier to be used as a displayed profile name on any
social media platform.

> "Picking a name for a baby is hard. Picking a name for your social media
> profile is harder. At least it was, until now... **Name Generator**, _just use
> it._"

The flick of your mouse, the wave of a wand. A brief questionnaire is all that
is required to conquer the pursuit of coolness.

> "All of my friends thought I was a lame but my swag got turned on as soon as I
> hit up the **Name Generator**."

The biggest change of your life is just a few clicks away. Visit
<http://localhost:8080> to get started lol.
